# service-interface-base

./: .gitignore  README.md  circle.yml  pom.xml  release-notes.md
.circleci/: config.yml
src/docs/devguide/hugo/: hugoBuild.sh
src/docs/devguide/hugo/site/: config.toml
src/docs/devguide/hugo/site/content/: advanced-topics.md  getting-started.md  index.md  protocol-basics.md  release-notes.md  transaction-flows.md
src/main/java/io/electrum/vas/: JsonUtil.java  Utils.java
src/main/java/io/electrum/vas/example/api/: ExampleResource.java  IExampleResource.java
src/main/java/io/electrum/vas/example/model/: ErrorDetail.java  ExampleConfirmation.java  ExampleRequest.java  ExampleResponse.java  ExampleReversal.java
src/main/java/io/electrum/vas/interfaces/: HasAmounts.java  HasPaymentMethods.java  HasTenders.java
src/main/java/io/electrum/vas/model/: Account.java  AccountPayment.java  AccountType.java  Address.java  Amounts.java  An32TokenPayment.java  BankAccount.java  Barcode.java  BasicAdvice.java  BasicAdviceResponse.java  BasicRequest.java  BasicResponse.java  BasicReversal.java  CardPayment.java  ClearPin.java  Customer.java  EncryptedPin.java  ErrorDetail.java  ExchangeRate.java  HashedPinParameters.java  IVasMessage.java  IbanAccount.java  IdType.java  Identifier.java  IfsAccount.java  IfscAccount.java  Institution.java  LedgerAmount.java  LoyaltyCardPayment.java  Merchant.java  MerchantName.java  MobileWalletAccount.java  MobileWalletPayment.java  Occupation.java  Originator.java  PaymentMethod.java  PersonalDetails.java  Pin.java  PinBlockFormat.java  PinClear.java  (+27 more)
src/main/java/io/electrum/vas/validation/: Uuid.java  UuidValidator.java
src/test/java/io/electrum/vas/api/: CorrectResourceTestClass.java  IncorrectResourceTestClassDoesntSpyResourceImplementation.java  IncorrectResourceTestClassWithoutDefaultConstructor.java  IncorrectResourceTestClassWithoutGetResourceImplementationMethod.java  ResourceTestInterface.java  ResourceTestInterfaceImpl.java  TestResourceClasses.java  TestResourceInterfaces.java
src/test/java/io/electrum/vas/model/: NewModelTests.java  PayloadFileLocations.java  TestBasicAdviceModel.java  TestHashedPin.java  TestPanMasking.java  TestingConstants.java
src/test/java/io/electrum/vas/util/: JsonMaskingBeanSerializerModifier.java  JsonMaskingSerializer.java  Utils.java
src/test/resources/: testng.xml
src/test/resources/messages/models/: Address.json  BasicAdvice.json  CardPayment.json  Customer.json  LoyaltyCardPayment.json  LoyaltyCardPaymentMasked.json  Originator.json  PinHashed.json  QrPayment.json  RewardPayment.json  WalletPayment.json
